This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 45 entries,
            4024 wiz_defined-function locations,
            1509 strings with 28101 characters,
and the built_in function-call counts, 34396 in all, are:
= -- 3110
> -- 773
< -- 238
+ -- 421
- -- 153
* -- 1756
:= -- 5691
add.period$ -- 92
call.type$ -- 45
change.case$ -- 47
chr.to.int$ -- 405
cite$ -- 45
duplicate$ -- 2512
empty$ -- 2450
format.name$ -- 188
if$ -- 7841
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 442
newline$ -- 240
num.names$ -- 45
pop$ -- 852
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2793
stack$ -- 0
substring$ -- 1165
swap$ -- 2117
text.length$ -- 103
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 0
while$ -- 121
width$ -- 47
write$ -- 606
