% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PsiquantumTeam2025AManufacturablePlatformForPhotonicQuantumComputing}
\BIBentryALTinterwordspacing
{PsiQuantum team}, ``{A manufacturable platform for photonic quantum
  computing},'' \emph{Nature}, vol. 641, no. 8064, pp. 876--883, 2025.
  [Online]. Available: \url{https://doi.org/10.1038/s41586-025-08820-7}
\BIBentrySTDinterwordspacing

\bibitem{GoogleQuantumAi2023SuppressingQuantumErrorsByScalingASurfaceCodeLogicalQubit}
\BIBentryALTinterwordspacing
{Google Quantum AI}, ``{Suppressing quantum errors by scaling a surface code
  logical qubit},'' \emph{Nature}, vol. 614, no. 7949, pp. 676--681, 2023.
  [Online]. Available: \url{https://doi.org/10.1038/s41586-022-05434-1}
\BIBentrySTDinterwordspacing

\bibitem{Preskill2018QuantumComputingInTheNisqEraAndBeyond}
\BIBentryALTinterwordspacing
J.~Preskill, ``{Quantum Computing in the NISQ era and beyond},''
  \emph{Quantum}, vol.~2, p.~79, 2018. [Online]. Available:
  \url{https://doi.org/10.22331/q-2018-08-06-79}
\BIBentrySTDinterwordspacing

\bibitem{Grover1997QuantumMechanicsHelpsInSearchingForANeedleInAHaystack}
\BIBentryALTinterwordspacing
L.~K. Grover, ``{Quantum Mechanics Helps in Searching for a Needle in a
  Haystack},'' \emph{Phys. Rev. Lett.}, vol.~79, no.~2, pp. 325--328, 1997.
  [Online]. Available: \url{https://doi.org/10.1103/physrevlett.79.325}
\BIBentrySTDinterwordspacing

\bibitem{Kadowaki1998QuantumAnnealingInTheTransverseIsingModel}
\BIBentryALTinterwordspacing
T.~Kadowaki and H.~Nishimori, ``{Quantum annealing in the transverse Ising
  model},'' \emph{Phys. Rev.}, vol.~58, no.~5, pp. 5355--5363, 1998. [Online].
  Available: \url{https://doi.org/10.1103/physreve.58.5355}
\BIBentrySTDinterwordspacing

\bibitem{Farhi2000QuantumComputationByAdiabaticEvolution}
E.~Farhi, J.~Goldstone, S.~Gutmann, and M.~Sipser, ``{Quantum Computation by
  Adiabatic Evolution},'' 2000, [arXiv preprint
  \href{https://arxiv.org/abs/quant-ph/0001106}{arXiv:quant-ph/0001106}].

\bibitem{Abbas2024ChallengesAndOpportunitiesInQuantumOptimization}
\BIBentryALTinterwordspacing
A.~Abbas, A.~Ambainis, B.~Augustino, A.~B{\"a}rtschi, H.~Buhrman \emph{et~al.},
  ``{Challenges and opportunities in quantum optimization},'' \emph{Nat. Rev.
  Phys.}, vol.~6, no.~12, pp. 718--735, 2024. [Online]. Available:
  \url{https://doi.org/10.1038/s42254-024-00770-9}
\BIBentrySTDinterwordspacing

\bibitem{Montanaro2020QuantumSpeedupOfBranchAndBoundAlgorithms}
\BIBentryALTinterwordspacing
A.~Montanaro, ``{Quantum speedup of branch-and-bound algorithms},'' \emph{Phys.
  Rev. Res.}, vol.~2, no.~1, p. 013056, 2020. [Online]. Available:
  \url{https://doi.org/10.1103/physrevresearch.2.013056}
\BIBentrySTDinterwordspacing

\bibitem{Ambainis2019QuantumSpeedupsForExponentialTimeDynamicProgrammingAlgorithms}
\BIBentryALTinterwordspacing
A.~Ambainis, K.~Balodis, J.~Iraids, M.~Kokainis, K.~Pr{\=u}sis \emph{et~al.},
  ``{Quantum Speedups for Exponential-Time Dynamic Programming Algorithms},''
  in \emph{Proceedings of the Thirtieth Annual ACM-SIAM Symposium on Discrete
  Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Society for Industrial
  and Applied Mathematics, 2019, pp. 1783--1793. [Online]. Available:
  \url{https://doi.org/10.1137/1.9781611975482.107}
\BIBentrySTDinterwordspacing

\bibitem{VanApeldoorn2020QuantumSdpSolversBetterUpperAndLowerBounds}
\BIBentryALTinterwordspacing
J.~van Apeldoorn, A.~Gily{\'e}n, S.~Gribling, and R.~de~Wolf, ``{Quantum
  SDP-Solvers: Better upper and lower bounds},'' \emph{Quantum}, vol.~4, p.
  230, 2020. [Online]. Available:
  \url{https://doi.org/10.22331/q-2020-02-14-230}
\BIBentrySTDinterwordspacing

\bibitem{Cerezo2021VariationalQuantumAlgorithms}
\BIBentryALTinterwordspacing
M.~Cerezo, A.~Arrasmith, R.~Babbush, S.~C. Benjamin, S.~Endo \emph{et~al.},
  ``{Variational quantum algorithms},'' \emph{Nat. Rev. Phys.}, vol.~3, no.~9,
  pp. 625--644, 2021. [Online]. Available:
  \url{https://doi.org/10.1038/s42254-021-00348-9}
\BIBentrySTDinterwordspacing

\bibitem{Hadfield2019FromTheQuantumApproximateOptimizationAlgorithmToAQuantumAlternatingOperatorAnsatz}
\BIBentryALTinterwordspacing
S.~Hadfield, Z.~Wang, B.~O’Gorman, E.~G. Rieffel, D.~Venturelli
  \emph{et~al.}, ``{From the Quantum Approximate Optimization Algorithm to a
  Quantum Alternating Operator Ansatz},'' \emph{Algorithms}, vol.~12, no.~2,
  p.~34, 2019. [Online]. Available: \url{https://doi.org/10.3390/a12020034}
\BIBentrySTDinterwordspacing

\bibitem{Bittel2021TrainingVariationalQuantumAlgorithmsIsNpHard}
\BIBentryALTinterwordspacing
L.~Bittel and M.~Kliesch, ``{Training Variational Quantum Algorithms Is
  NP-Hard},'' \emph{Phys. Rev. Lett.}, vol. 127, no.~12, p. 120502, 2021.
  [Online]. Available: \url{https://doi.org/10.1103/physrevlett.127.120502}
\BIBentrySTDinterwordspacing

\bibitem{Larocca2025BarrenPlateausInVariationalQuantumComputing}
\BIBentryALTinterwordspacing
M.~Larocca, S.~Thanasilp, S.~Wang, K.~Sharma, J.~Biamonte \emph{et~al.},
  ``{Barren plateaus in variational quantum computing},'' \emph{Nat. Rev.
  Phys.}, vol.~7, no.~4, pp. 174--189, 2025. [Online]. Available:
  \url{https://doi.org/10.1038/s42254-025-00813-9}
\BIBentrySTDinterwordspacing

\bibitem{Binkowski2025FromBarrenPlateausThroughFertileValleysConicExtensionsOfParameterisedQuantumCircuits}
\BIBentryALTinterwordspacing
L.~Binkowski, G.~Ko{\ss}mann, T.~J. Osborne, R.~Schwonnek, and T.~Ziegler,
  ``{From Barren Plateaus Through Fertile Valleys: Conic Extensions of
  Parameterised Quantum Circuits},'' in \emph{2025 IEEE International
  Conference on Quantum Computing and Engineering (QCE)}, 2025, pp. 111--118.
  [Online]. Available: \url{https://doi.org/10.1109/qce65121.2025.00022}
\BIBentrySTDinterwordspacing

\bibitem{Mcclean2017HybridQuantumClassicalHierarchyForMitigationOfDecoherenceAndDeterminationOfExcitedStates}
\BIBentryALTinterwordspacing
J.~R. McClean, M.~E. Kimchi-Schwartz, J.~Carter, and W.~A. de~Jong, ``{Hybrid
  quantum-classical hierarchy for mitigation of decoherence and determination
  of excited states},'' \emph{Phys. Rev.}, vol.~95, no.~4, p. 042308, 2017.
  [Online]. Available: \url{https://doi.org/10.1103/physreva.95.042308}
\BIBentrySTDinterwordspacing

\bibitem{Huggins2020ANonOrthogonalVariationalQuantumEigensolver}
\BIBentryALTinterwordspacing
W.~J. Huggins, J.~Lee, U.~Baek, B.~O’Gorman, and K.~B. Whaley, ``{A
  non-orthogonal variational quantum eigensolver},'' \emph{New J. Phys.},
  vol.~22, no.~7, p. 073009, 2020. [Online]. Available:
  \url{https://doi.org/10.1088/1367-2630/ab867b}
\BIBentrySTDinterwordspacing

\bibitem{Bharti2022NoisyIntermediateScaleQuantumAlgorithmForSemidefiniteProgramming}
\BIBentryALTinterwordspacing
K.~Bharti, T.~Haug, V.~Vedral, and L.~Kwek, ``{Noisy intermediate-scale quantum
  algorithm for semidefinite programming},'' \emph{Phys. Rev.}, vol. 105,
  no.~5, p. 052445, 2022. [Online]. Available:
  \url{https://doi.org/10.1103/physreva.105.052445}
\BIBentrySTDinterwordspacing

\bibitem{Childs2012HamiltonianSimulationUsingLinearCombinationsOfUnitaryOperations}
\BIBentryALTinterwordspacing
A.~M. Childs and N.~Wiebe, ``{Hamiltonian Simulation Using Linear Combinations
  of Unitary Operations},'' \emph{Quantum Inf. Comput.}, vol.~12, no. 11\&12,
  pp. 901--924, 2012. [Online]. Available:
  \url{https://doi.org/10.26421/qic12.11-12}
\BIBentrySTDinterwordspacing

\bibitem{Farhi2014AQuantumApproximateOptimizationAlgorithm}
E.~Farhi, J.~Goldstone, and S.~Gutmann, ``{A Quantum Approximate Optimization
  Algorithm},'' 2014, [arXiv preprint
  \href{https://arxiv.org/abs/1411.4028}{arXiv:1411.4028}].

\bibitem{Zhang2017ReviewOfJobShopSchedulingResearchAndItsNewPerspectivesUnderIndustry40}
\BIBentryALTinterwordspacing
J.~Zhang, G.~Ding, Y.~Zou, S.~Qin, and J.~Fu, ``{Review of job shop scheduling
  research and its new perspectives under Industry 4.0},'' \emph{J. Intell.
  Manuf.}, vol.~30, no.~4, pp. 1809--1830, 2017. [Online]. Available:
  \url{https://doi.org/10.1007/s10845-017-1350-2}
\BIBentrySTDinterwordspacing

\bibitem{Kellerer2004KnapsackProblems}
\BIBentryALTinterwordspacing
H.~Kellerer, U.~Pferschy, and D.~Pisinger, \emph{{Knapsack Problems}}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2004. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-540-24777-7}
\BIBentrySTDinterwordspacing

\bibitem{Tarjan1977FindingAMaximumIndependentSet}
\BIBentryALTinterwordspacing
R.~E. Tarjan and A.~E. Trojanowski, ``{Finding a Maximum Independent Set},''
  \emph{SIAM J. Comput.}, vol.~6, no.~3, pp. 537--546, 1977. [Online].
  Available: \url{https://doi.org/10.1137/0206038}
\BIBentrySTDinterwordspacing

\bibitem{Applegate2009CertificationOfAnOptimalTspTourThrough85900Cities}
\BIBentryALTinterwordspacing
D.~L. Applegate, R.~E. Bixby, V.~Chv{\'a}tal, W.~Cook, D.~G. Espinoza
  \emph{et~al.}, ``{Certification of an optimal TSP tour through 85,900
  cities},'' \emph{Oper. Res. Lett.}, vol.~37, no.~1, pp. 11--15, 2009.
  [Online]. Available: \url{https://doi.org/10.1016/j.orl.2008.09.006}
\BIBentrySTDinterwordspacing

\bibitem{Karp1972ReducibilityAmongCombinatorialProblems}
\BIBentryALTinterwordspacing
R.~M. Karp, ``{Reducibility among Combinatorial Problems},'' in
  \emph{Complexity of Computer Computations}.\hskip 1em plus 0.5em minus
  0.4em\relax Boston, {MA}: Springer {US}, 1972, pp. 85--103. [Online].
  Available: \url{https://doi.org/10.1007/978-1-4684-2001-2_9}
\BIBentrySTDinterwordspacing

\bibitem{Brandt1999QubitDevicesAndTheIssueOfQuantumDecoherence}
\BIBentryALTinterwordspacing
H.~E. Brandt, ``{Qubit devices and the issue of quantum decoherence},''
  \emph{Prog. Quantum Electronics}, vol.~22, no. 5-6, pp. 257--370, 1999.
  [Online]. Available: \url{https://doi.org/10.1016/s0079-6727(99)00003-8}
\BIBentrySTDinterwordspacing

\bibitem{Kuebler2020AnAdaptiveOptimizerForMeasurementFrugalVariationalAlgorithms}
\BIBentryALTinterwordspacing
J.~M. K{\"u}bler, A.~Arrasmith, L.~Cincio, and P.~J. Coles, ``{An Adaptive
  Optimizer for Measurement-Frugal Variational Algorithms},'' \emph{Quantum},
  vol.~4, p. 263, 2020. [Online]. Available:
  \url{https://doi.org/10.22331/q-2020-05-11-263}
\BIBentrySTDinterwordspacing

\bibitem{BonetMonroig2023PerformanceComparisonOfOptimizationMethodsOnVariationalQuantumAlgorithms}
\BIBentryALTinterwordspacing
X.~Bonet-Monroig, H.~Wang, D.~Vermetten, B.~Senjean, C.~Moussa \emph{et~al.},
  ``{Performance comparison of optimization methods on variational quantum
  algorithms},'' \emph{Phys. Rev.}, vol. 107, no.~3, p. 032407, 2023. [Online].
  Available: \url{https://doi.org/10.1103/physreva.107.032407}
\BIBentrySTDinterwordspacing

\bibitem{Binkowski2024ElementaryProofOfQaoaConvergence}
\BIBentryALTinterwordspacing
L.~Binkowski, G.~Ko{\ss}mann, T.~Ziegler, and R.~Schwonnek, ``{Elementary proof
  of QAOA convergence},'' \emph{New J. Phys.}, vol.~26, no.~7, p. 073001, 2024.
  [Online]. Available: \url{https://doi.org/10.1088/1367-2630/ad59bb}
\BIBentrySTDinterwordspacing

\bibitem{GrandRive2019KnapsackProblemVariantsOfQaoaForBatteryRevenueOptimisation}
P.~D. d.~l. Grand'rive and J.~Hullo, ``{Knapsack Problem variants of QAOA for
  battery revenue optimisation},'' 2019, [arXiv preprint
  \href{https://arxiv.org/abs/1908.02210}{arXiv:1908.02210}].

\bibitem{Bartschi2020GroverMixersForQaoaShiftingComplexityFromMixerDesignToStatePreparation}
\BIBentryALTinterwordspacing
A.~Bartschi and S.~Eidenbenz, ``{Grover Mixers for QAOA: Shifting Complexity
  from Mixer Design to State Preparation},'' in \emph{2020 IEEE International
  Conference on Quantum Computing and Engineering (QCE)}, 2020, pp. 72--82.
  [Online]. Available: \url{https://doi.org/10.1109/qce49297.2020.00020}
\BIBentrySTDinterwordspacing

\bibitem{Mcclean2018BarrenPlateausInQuantumNeuralNetworkTrainingLandscapes}
\BIBentryALTinterwordspacing
J.~R. McClean, S.~Boixo, V.~N. Smelyanskiy, R.~Babbush, and H.~Neven, ``{Barren
  plateaus in quantum neural network training landscapes},'' \emph{Nat.
  Commun.}, vol.~9, no.~1, p. 4812, 2018. [Online]. Available:
  \url{https://doi.org/10.1038/s41467-018-07090-4}
\BIBentrySTDinterwordspacing

\bibitem{Arrasmith2021EffectOfBarrenPlateausOnGradientFreeOptimization}
\BIBentryALTinterwordspacing
A.~Arrasmith, M.~Cerezo, P.~Czarnik, L.~Cincio, and P.~J. Coles, ``{Effect of
  barren plateaus on gradient-free optimization},'' \emph{Quantum}, vol.~5, p.
  558, 2021. [Online]. Available:
  \url{https://doi.org/10.22331/q-2021-10-05-558}
\BIBentrySTDinterwordspacing

\bibitem{Wang2021NoiseInducedBarrenPlateausInVariationalQuantumAlgorithms}
\BIBentryALTinterwordspacing
S.~Wang, E.~Fontana, M.~Cerezo, K.~Sharma, A.~Sone \emph{et~al.},
  ``{Noise-induced barren plateaus in variational quantum algorithms},''
  \emph{Nat. Commun.}, vol.~12, no.~1, p. 6961, 2021. [Online]. Available:
  \url{https://doi.org/10.1038/s41467-021-27045-6}
\BIBentrySTDinterwordspacing

\bibitem{OrtizMarrero2021EntanglementInducedBarrenPlateaus}
\BIBentryALTinterwordspacing
C.~Ortiz~Marrero, M.~Kieferov{\'a}, and N.~Wiebe, ``{Entanglement-Induced
  Barren Plateaus},'' \emph{PRX Quantum}, vol.~2, no.~4, p. 040316, 2021.
  [Online]. Available: \url{https://doi.org/10.1103/prxquantum.2.040316}
\BIBentrySTDinterwordspacing

\bibitem{Cerezo2021CostFunctionDependentBarrenPlateausInShallowParametrizedQuantumCircuits}
\BIBentryALTinterwordspacing
M.~Cerezo, A.~Sone, T.~Volkoff, L.~Cincio, and P.~J. Coles, ``{Cost function
  dependent barren plateaus in shallow parametrized quantum circuits},''
  \emph{Nat. Commun.}, vol.~12, no.~1, p. 1791, 2021. [Online]. Available:
  \url{https://doi.org/10.1038/s41467-021-21728-w}
\BIBentrySTDinterwordspacing

\bibitem{Ekert2002DirectEstimationsOfLinearAndNonlinearFunctionalsOfAQuantumState}
\BIBentryALTinterwordspacing
A.~K. Ekert, C.~M. Alves, D.~K.~L. Oi, M.~Horodecki, P.~Horodecki
  \emph{et~al.}, ``{Direct Estimations of Linear and Nonlinear Functionals of a
  Quantum State},'' \emph{Phys. Rev. Lett.}, vol.~88, no.~21, p. 217901, 2002.
  [Online]. Available: \url{https://doi.org/10.1103/physrevlett.88.217901}
\BIBentrySTDinterwordspacing

\bibitem{Bharti2021IterativeQuantumAssistedEigensolver}
\BIBentryALTinterwordspacing
K.~Bharti and T.~Haug, ``{Iterative quantum-assisted eigensolver},''
  \emph{Phys. Rev.}, vol. 104, no.~5, 2021. [Online]. Available:
  \url{https://doi.org/10.1103/physreva.104.l050401}
\BIBentrySTDinterwordspacing

\bibitem{Ghojogh2019EigenvalueAndGeneralizedEigenvalueProblemsTutorial}
B.~Ghojogh, F.~Karray, and M.~Crowley, ``{Eigenvalue and Generalized Eigenvalue
  Problems: Tutorial},'' 2019, [arXiv preprint
  \href{https://arxiv.org/abs/1903.11240}{arXiv:1903.11240}].

\bibitem{Thoai2000DualityBoundMethodForTheGeneralQuadraticProgrammingProblemWithQuadraticConstraints}
\BIBentryALTinterwordspacing
N.~V. Thoai, ``{Duality Bound Method for the General Quadratic Programming
  Problem with Quadratic Constraints},'' \emph{J. Optim. Theory Appl.}, vol.
  107, no.~2, pp. 331--354, 2000. [Online]. Available:
  \url{https://doi.org/10.1023/a:1026437621223}
\BIBentrySTDinterwordspacing

\bibitem{Nguyen2022StrongDualityForGeneralQuadraticProgramsWithQuadraticEqualityConstraints}
\BIBentryALTinterwordspacing
D.~Nguyen, ``{Strong Duality for General Quadratic Programs with Quadratic
  Equality Constraints},'' \emph{J. Optim. Theory Appl.}, vol. 195, no.~1, pp.
  297--313, 2022. [Online]. Available:
  \url{https://doi.org/10.1007/s10957-022-02082-3}
\BIBentrySTDinterwordspacing

\bibitem{Kato1995PerturbationTheoryForLinearOperators}
\BIBentryALTinterwordspacing
T.~Kato, \emph{{Perturbation Theory for Linear Operators}}.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, Heidelberg: Springer, 1995. [Online].
  Available: \url{https://doi.org/10.1007/978-3-642-66282-9}
\BIBentrySTDinterwordspacing

\bibitem{Ramacciotti2024SimpleQuantumAlgorithmToEfficientlyPrepareSparseStates}
\BIBentryALTinterwordspacing
D.~Ramacciotti, A.~I. Lefterovici, and A.~F. Rotundo, ``{Simple quantum
  algorithm to efficiently prepare sparse states},'' \emph{Phys. Rev.}, vol.
  110, no.~3, p. 032609, 2024. [Online]. Available:
  \url{https://doi.org/10.1103/physreva.110.032609}
\BIBentrySTDinterwordspacing

\bibitem{Binkowski2025SymmetryBasedQuantumAlgorithmsForOpenShopSchedulingWithHardConstraints}
\BIBentryALTinterwordspacing
L.~Binkowski, G.~Ko{\ss}mann, C.~Tutschku, and R.~Schwonnek, ``{Symmetry-based
  quantum algorithms for open-shop scheduling with hard constraints},''
  \emph{Acad. Quantum}, vol.~2, no.~3, 2025. [Online]. Available:
  \url{https://doi.org/10.20935/acadquant7900}
\BIBentrySTDinterwordspacing

\bibitem{Huang2007ComplexMatrixDecompositionAndQuadraticProgramming}
\BIBentryALTinterwordspacing
Y.~Huang and S.~Zhang, ``{Complex Matrix Decomposition and Quadratic
  Programming},'' \emph{Math. Oper. Res.}, vol.~32, no.~3, pp. 758--768, 2007.
  [Online]. Available: \url{https://doi.org/10.1287/moor.1070.0268}
\BIBentrySTDinterwordspacing

\end{thebibliography}
